<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuevo padre de familia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../micss/one-page-wonder.css" media="screen">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
    .colorgraph {
        height: 5px;
        border-top: 0;
        background: #c4e17f;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }

    </style>
    </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">QR Consultory</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           <form action="../comprueba_login.php" method="post" class="navbar-form navbar-right">
             <div class="form-group">
               <input type="text" name="usu" placeholder="Usuario" class="form-control">
             </div>
             <div class="form-group">
               <input type="password" name="password" placeholder="Contraseña" class="form-control">
             </div>
             <button type="submit" class="btn btn-success">Ingresar</button>
           </form>

         </div><!--/.navbar-collapse -->
       </div>
     </nav>
  <div class="container">
        <div class="featurette" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                        <form role="form" action="registra_padre_db.php" method="post" enctype="multipart/form-data">
                            <h2>Por favor registrese <small>Un servicio gratuito hecho para usted</small></h2>
                            <hr class="colorgraph">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="nombres" id="first_name" class="form-control input-lg" placeholder="Nombres">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="apellidos" id="last_name" class="form-control input-lg" placeholder="Apellidos" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="telefono" class="form-control input-lg" placeholder="Telefono o Celular" >
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="grado" class="form-control input-lg" placeholder="Secundaria 1 al 6" >
                                    </div>
                                </div>
                            </div>
                            <hr class="colorgraph">
                            <div class="form-group">
                                <input type="email" name="correo" id="email" class="form-control input-lg" placeholder="Correo" >
                            </div>
                            <div class="form-group">
                                <input type="text" name="usuario" class="form-control input-lg" placeholder="Usuario" >
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Contraseña" >
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-lg" placeholder="Confirmación" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                  <label for="image">Foto de perfil:</label>
                                  <input type="file" name="imagen" id="imagen" required/>
                                </div>
                            </div>
                            <hr class="colorgraph">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <input type="submit" value="Registrarme" class="btn btn-primary btn-block btn-lg" tabindex="7">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body>
</html>
